results.txt

dickens - 1
onegin - 2
khlebnikov - 3
mayakovsky - 4
shakespeare - 5
vim1 - 6
vim2 - 7 


99 - 7
5 -   4
11 -  4 
14 -  3 -- check
17 -  2
19 -  7
26 -  4
27 - 4,3
32 - 4
62 --
63 - 6 -- 70, 100
64 ?? 
80 - ?? (7)
86 - 3
97 - 4 
99 - 3 но непонятно есть ли этот отрывок. проверить
103 - 2
105 - 3, 4 - близко, найти лучшие параметры
107 - 4 - скорей всего, но там непонятно
108 - 4
110 - 7
123 - 4,6 - близко очень
125 - 2
128 - ?????
129 - 4
135 - 7
137 - 3
139 - 2 -- 120, 60
140 - 4 -- all, 60


